PORT = '5000'
MONGO = 'mongodb+srv://senesh:hkdmy5hBpBdd8MsV@cluster0.yllnwqn.mongodb.net/?retryWrites=true&w=majority&dbname=paperlink'
JWT_KEY = '4e40c2b4a28b51d95b3b338a21103fd9'

cloud_name = 'dqlp3j9py'
cloud_api_key = '234618567441713'
cloud_api_secrect = 'eLKkQOaPid0qubXoCgYCuMq3nmw'

STRIPE_SECRET_KEY = 'sk_test_51NmMbMITXbYFs3AMRGB1WhEr50Dit45wHAwYeLHcVa6K2fDVeq37gJFWwPDAshdFxkFoDWDW37QgpPhBN2Uwpb1U006H0yuo3g'
STRIPE_PUBLISHABLE_KEY = 'pk_test_51NmMbMITXbYFs3AMICYuszt0A0OO4iVZnoBSO9xsVcFGiPMxOdWbg77Td6gapfpzm7HEx0V6Sn96WINItyqlIfWf00VfbLS1DX'

EXCHANGE_RATE_API_KEY = '32ef13d78bcc7368a3025933'

CLIENT_URL = 'http://localhost:3000'