MONGO = 'mongodb+srv://senesh:hkdmy5hBpBdd8MsV@cluster0.yllnwqn.mongodb.net/?retryWrites=true&w=majority&dbname=paperlink'
JWT_KEY = '4e40c2b4a28b51d95b3b338a21103fd9'

CLOUD_NAME = 'dqlp3j9py'
CLOUD_API_KEY = '234618567441713'
CLOUT_API_SECRET = 'eLKkQOaPid0qubXoCgYCuMq3nmw'